{
  "name": "testnet-script-generator",
  "version": "1.1.0",
  "private": true,
  "description": "Interactive generator for modular testnet automation scripts",
  "author": "ranjing666",
  "main": "desktop/main.js",
  "scripts": {
    "start": "node index.js",
    "create": "node index.js",
    "desktop": "electron .",
    "dist:win": "electron-builder --win nsis --x64 --publish never",
    "check": "node scripts/health-check.js"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.ranjing.fengtoolbox",
    "productName": "风的工具箱v1.1.0",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "lib/**/*",
      "examples/**/*",
      "scripts/health-check.js",
      "index.js",
      "README.md",
      "NEWBIE_GUIDE_ZH.md",
      "BENCHMARK_NOTES_ZH.md",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "风的工具箱v${version}-Setup-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
