{
  "name": "testnet-script-generator",
  "version": "2.1.0",
  "private": true,
  "description": "Workflow Studio for beginner-friendly testnet automation project generation",
  "author": "ranjing666",
  "main": "desktop/main.js",
  "scripts": {
    "start": "node index.js",
    "create": "node index.js",
    "desktop": "electron .",
    "build:icon": "powershell -ExecutionPolicy Bypass -File scripts/generate-app-icon.ps1",
    "dist:win": "npm run dist:win:installer && npm run dist:win:portable",
    "dist:win:installer": "electron-builder --win nsis --x64 --publish never \"-c.win.artifactName=FengToolbox-${version}-Setup-${arch}.${ext}\"",
    "dist:win:portable": "electron-builder --win portable --x64 --publish never \"-c.win.artifactName=FengToolbox-${version}-Portable-${arch}.${ext}\"",
    "check": "node scripts/health-check.js"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.ranjing.fengtoolbox",
    "productName": "风的工具箱",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "lib/**/*",
      "examples/**/*",
      "scripts/health-check.js",
      "index.js",
      "README.md",
      "NEWBIE_GUIDE_ZH.md",
      "BENCHMARK_NOTES_ZH.md",
      "package.json"
    ],
    "win": {
      "icon": "desktop/assets/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "installerIcon": "desktop/assets/icon.ico",
      "uninstallerIcon": "desktop/assets/icon.ico",
      "installerHeaderIcon": "desktop/assets/icon.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "风的工具箱",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
